{
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^42.0.1",
    "@ckeditor/ckeditor5-react": "^8.0.0",
    "aws-sdk": "^2.1687.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.3",
    "nude": "^0.0.1",
    "peer": "^1.0.2",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "postgres": "^3.4.4",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5",
    "socket.io-stream": "^0.9.1"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
